{"flutter":{"platforms":{"android":{"default":{"projectId":"dietapp-ee0c0","appId":"1:540020632607:android:0bddd0fd779b40cb3c792a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dietapp-ee0c0","appId":"1:540020632607:ios:9bdd6b3f438414f73c792a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dietapp-ee0c0","appId":"1:540020632607:ios:9bdd6b3f438414f73c792a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dietapp-ee0c0","configurations":{"android":"1:540020632607:android:0bddd0fd779b40cb3c792a","ios":"1:540020632607:ios:9bdd6b3f438414f73c792a","macos":"1:540020632607:ios:9bdd6b3f438414f73c792a","web":"1:540020632607:web:b2761118bb0b775b3c792a","windows":"1:540020632607:web:4e0e28d8efdfbb463c792a"}}}}}}